* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* Common */
.clear {
    clear: both;
}
.text-white{
    color: white !important;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content:"";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}

/* Main */
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top:0; right:0;
    left:0;
    z-index: 1;
    overflow: hidden;
}
#nav {
    display: inline-block;
}
#nav, .subnav{
    list-style: none;

}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav> li> a{
    color: white;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px 0 24px;
    display: block;
}
#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    background-color: grey;
    color: black;
}

#nav .subnav{
    display: none;
    background-color: white;
    position: absolute;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    min-width: 150px;
}
#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-icon-down{
    font-size: 12px;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: black;
}
#header .search-button:hover{
    background-color: #f44336;
    cursor: pointer;
}
#header .mobile-menu-btn,
#header .search-button{
    float: right;
    padding: 0 21px;
}
#header .menu-icon,
#header .search-icon{
    color: white;
    font-size: 20px;
    line-height: 46px;
}
#slider{
    position: relative;
    margin-top: 28px;
    padding-top: 50%;
    background: url('/assets/css/img/sliders/slider1.jpg') top center / cover no-repeat;


}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}
#slider .text-description{
    font-size: 16px;
}
#slider .text-content{
    position: absolute;
    bottom: 0;
    color: white;
    padding-bottom: 47px;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    width: 100%;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px;
}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
    font-weight: 400;
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;
}
#content .member-list{
    margin-top: 48px;
    overflow: hidden;
}
#content .member-name{
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* Tour section */
.tour-section {
    background-color: black;
}
.ticket-list .sold-out {
    background-color: red;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list{
    list-style: none;
    background-color: white;
    margin-top: 40px;
}
.place-list{ 
    background-color: black;
    margin: 32px -8px 0 -8px;
    padding-bottom: 32px;
}
.place-item {
float: left;
width: 33.33333%;
padding: 0 8px;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    background-color: white;
    font-size: 12px;
    padding: 15px;
    font-weight: 600;
}
.place-heading {
    font-size: 15px;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-des{
    margin-top: 15px;  
    line-height: 1.4;
}
.place-buy-button{
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}
.place-buy-button:hover{
    background-color: gray;
    color: black;
    cursor: pointer;
}
.modal{
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal-container{
    background-color: white;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc( 100% - 32px );
    animation: modalFadeIn ease 0.5s;
}
.modal-header{
    background-color: teal;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    letter-spacing: 4px;
}
.modal-heading-item{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 12px;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-ticket{
    background-color: teal;
    border: none;
    color: white;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}
.modal-close:hover,
.contact-form .form-submit-btn:hover,
#buy-ticket:hover{
    cursor: pointer;
    background-color: gray;
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196F3;
}
.modal.open{
    display: flex;
}
@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
.contact-form .form-submit-btn{
    color: white;
    background-color: black;
    border: 1px solid white;
    padding: 4px 8px;
    float: right;
}
.map-section img{
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
    justify-content: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}
#footer .copyright:hover,
#footer .socials-list a:hover{
    opacity: 0.9;
}
#footer .copyright{
    margin-top: 15px;
}